apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-spring-boot-app
  title: sample-spring-boot-app
  annotations:
    circleci.com/project-slug: github/mz/sample-spring-boot-app
    github.com/project-slug: mz/sample-spring-boot-app
    sonarqube.org/project-key: mz_sample-spring-boot-app
  tags:
    - spring-boot
    - java
    - maven
    - circleci
    - renovate
    - sonarqube
spec:
  type: service
  owner: jmryu@mz.co.kr
  lifecycle: experimental